# mvp-discovery-pattern

./: pom.xml
services/edge-service/: pom.xml
services/edge-service/src/main/java/io/unicorn/qb/: EdgeServiceApplication.java
services/edge-service/src/test/java/io/unicorn/qb/: EdgeServiceApplicationTests.java
services/orders-service/: pom.xml
services/orders-service/src/main/java/io/unicorn/qb/: OrdersServiceApplication.java
services/orders-service/src/test/java/io/unicorn/qb/: OrdersServiceApplicationTests.java
services/product-service/: pom.xml
services/product-service/src/main/java/io/unicorn/qb/: ProductServiceApplication.java
services/product-service/src/main/java/io/unicorn/qb/domain/: Product.java
services/product-service/src/main/java/io/unicorn/qb/repository/: ProductRepository.java
services/product-service/src/main/java/io/unicorn/qb/web/rest/: ErrorVO.java  ProductExceptionHandler.java  ProductNotFoundException.java  TodoController.java
services/product-service/src/test/java/io/unicorn/qb/: ProductServiceApplicationTests.java
services/rating-service/: pom.xml
services/rating-service/src/main/java/io/unicorn/qb/: RatingServiceApplication.java
services/rating-service/src/test/java/io/unicorn/qb/: RatingServiceApplicationTests.java
services/stock-service/: pom.xml
services/stock-service/src/main/java/io/unicorn/qb/: StockServiceApplication.java
services/stock-service/src/test/java/io/unicorn/qb/: StockServiceApplicationTests.java
src/main/java/io/unicorn/: MvpDiscoveryPatternApplication.java
src/test/java/io/unicorn/: MvpDiscoveryPatternApplicationTests.java
